server {
    allow               all;
    listen              *:80;

    server_name         worldofnic.org;

    location / {
        # host or http_host
        return          301 http://www.$host$request_uri;
    }
}
