server {
    allow               all;
    listen              *:80  default;

    server_name         www.worldofnic.org;

    location / {
        # host or http_host
        return          301 https://$host$request_uri;
    }
}
